// main: ../main.less
.top-nav__logo img{
    padding: 9px 0 9px;
    height: 33px;
    width: 154px;
}
ul{
    padding-left: 0;
    display: flex;
    li{
        list-style: none
    }
}
.top-nav-wrapper{
    display: flex;
    justify-content: space-between;
}

.top-nav__links {
margin-left: auto;
li{
    margin-right: 30px;
}

}
.top-nav__search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
   
  
    img{
        height: 14px;
        width: 14px;
    }
}
.main-nav-wrapper{
    display: flex;
    justify-content: space-between;
    height: 67px;
}
.main-navigation nav ul{
    display: flex;
}
