// compress: false
@import "vars";

body {
  box-sizing: border-box;
  color: @black;
}
html,
body {
  font-size: @fsize;

}

body {
    width: 95%;
    border: 3px solid red;
    margin: 0 auto;
}
// header
@import "./blocks/header";

//buttons
@import './blocks/button.less';
